<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnGo"
        android:layout_width="119dp"
        android:layout_height="53dp"
        android:layout_marginStart="146dp"
        android:layout_marginTop="321dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="357dp"
        android:text="Click for Traffic"
        android:onClick="traffic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTraffic"
        android:layout_width="wrap_content"
        android:layout_height="74dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="453dp"
        android:background="#FF0000"
        android:text="Light"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>